{
  "name": "순창초 저녁늘봄 안내",
  "short_name": "늘봄안내",
  "description": "순창초등학교 지역연계 저녁늘봄 안내 포털",
  "start_url": "/neulbom-supabase/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#0984e3",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
